# MaterialAvaloniaTest

./: MatrialAvaloniaTest.sln
MatrialAvaloniaTest/: App.axaml  App.axaml.cs  MatrialAvaloniaTest.csproj  Program.cs  ViewLocator.cs  app.manifest
MatrialAvaloniaTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MatrialAvaloniaTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
