<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="HotAvalonia" Version="1.0.1" />
        <PackageReference Include="HotAvalonia.Extensions" Version="1.0.1" />
        <PackageReference Include="Material.Avalonia" Version="3.3.0" />
    </ItemGroup>
</Project>
